﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.net>
    <mailSettings>
      <smtp from="xxxxx@gmail.com">
        <network enableSsl="true" host="smtp.gmail.com" port="587" userName="xxxx@gmail.com" password="xxx" />
      </smtp>
    </mailSettings>
  </system.net>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>