﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSVMapper", "CSVReader\CSVMapper.csproj", "{219ACC65-680B-4403-B18B-93F2B0B90CF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{A6C1DED6-A17B-4DD4-8CB8-800A83C4E11B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{62B8F286-EE4B-486B-9A02-5C8033A6A2C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailSender", "MailSender\MailSender.csproj", "{C6ED5C47-9B12-4536-9091-CCE0C076F0B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schedulers", "Schedulers\Schedulers.csproj", "{DB4272CD-DEA8-4CDB-B953-008F9B5CF15C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsService", "WindowsService\WindowsService.csproj", "{447001EA-B790-4614-8F06-9EA7D9511190}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{219ACC65-680B-4403-B18B-93F2B0B90CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219ACC65-680B-4403-B18B-93F2B0B90CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219ACC65-680B-4403-B18B-93F2B0B90CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219ACC65-680B-4403-B18B-93F2B0B90CF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6C1DED6-A17B-4DD4-8CB8-800A83C4E11B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C1DED6-A17B-4DD4-8CB8-800A83C4E11B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6C1DED6-A17B-4DD4-8CB8-800A83C4E11B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6C1DED6-A17B-4DD4-8CB8-800A83C4E11B}.Release|Any CPU.Build.0 = Release|Any CPU
		{62B8F286-EE4B-486B-9A02-5C8033A6A2C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B8F286-EE4B-486B-9A02-5C8033A6A2C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B8F286-EE4B-486B-9A02-5C8033A6A2C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B8F286-EE4B-486B-9A02-5C8033A6A2C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6ED5C47-9B12-4536-9091-CCE0C076F0B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6ED5C47-9B12-4536-9091-CCE0C076F0B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6ED5C47-9B12-4536-9091-CCE0C076F0B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6ED5C47-9B12-4536-9091-CCE0C076F0B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB4272CD-DEA8-4CDB-B953-008F9B5CF15C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB4272CD-DEA8-4CDB-B953-008F9B5CF15C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB4272CD-DEA8-4CDB-B953-008F9B5CF15C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB4272CD-DEA8-4CDB-B953-008F9B5CF15C}.Release|Any CPU.Build.0 = Release|Any CPU
		{447001EA-B790-4614-8F06-9EA7D9511190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{447001EA-B790-4614-8F06-9EA7D9511190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{447001EA-B790-4614-8F06-9EA7D9511190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{447001EA-B790-4614-8F06-9EA7D9511190}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
